<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspose.HTML for Python via .NET</title>
    <style>
        body {
			background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;			
        }
        .page {
            width: 148mm;
            height: 100mm;
            border: 2px solid #026dc5;
            background: linear-gradient(to bottom right, #dbedfc, #fafbfc);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10mm;
        }
        h1,h3 {
            color: #054c87;
        }
        p {
            color: #054c87;
            font-size: 1em;
        }
        svg {
            //width: 120px;
            //height: 120px;
			//margin: 25px;
			background-color: white;			
        }
        .button {
			margin: 20px;
            padding: 10px 20px;
            background-color: #054c87;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;			
        }        
    </style>
</head>
<body>
    <div class="page">
        <h1>Aspose.HTML for Python via .NET</h1>
        <h3>Python library offers a seamless solution for all your HTML conversion tasks</h3>
        <p>Convert HTML to a wide range of formats effortlessly!</p>
        <svg height="140" width="140" viewBox="-36 4 140 140" xmlns="http://www.w3.org/2000/svg">
			<path d="M 25 78  C -26 28  97 -15  98 91 C 86 34 16 33 25 78" fill="#3993c9"/>
			<path d="M 25 78  C -26 28  97 -15  98 91 C 86 34 16 33 25 78"  fill="#f3622a" transform= "rotate(90 30 64) translate(5 -14)"/>
			<path d="M 25 78  C -26 28  97 -15  98 91 C 86 34 16 33 25 78"  fill="#c1af2c" transform= "rotate(180 25 78) translate(-19 9)"/>
			<path d="M 25 78  C -26 28  97 -15  98 91 C 86 34 16 33 25 78"  fill="#499c43" transform= "rotate(-90 25 78) translate(-5 14)"/>
			<circle cx="34.5" cy="73.5" r="40"   fill="white" fill-opacity="0.3" />	
		</svg>
		<br><br>
		<a href="https://products.aspose.com/html/python-net" class="button">Learn More</a>
    </div>
</body>
</html>
