<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ">
    <title>Aspose.HTML for Python via .NET</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .banner {
            background-color: #3f95d4;
            color: white;
            padding: 40px 20px;
            text-align: center;
            border-radius: 10px;            
        }
        .banner h1 {
            margin: 0;
            font-size: 30px;
        }
        .banner h2 {
            margin: 10px 0;
            font-size: 20px;
        }
        .banner p {
            font-size: 16px;
            margin: 40px 0;
        }        
        .banner .button {
            background-color: white;
            color: #672572;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
			margin: 50px
        }
        .banner .button:hover {
            background-color: #45a049;
        }
		img {
            width: 100px;
            height: 100px;
			margin-bottom: 10px;		
        }
    </style>
</head>
<body>
    <div class="banner">
		<img src="https://docs.aspose.com/html/images/aspose_html-for-python-net.svg" alt="Aspose.HTML for Python via .NET Product Logo">	
        <h1>Aspose.HTML for Python via .NET</h1>		
        <h2>Powerful HTML Processing & Conversion</h2>
        <p>Easily convert HTML to various formats with high accuracy, quickly, clearly, and safely. Get started with a free trial today!</p>
        <a href="https://www.aspose.com" class="button">Learn More</a>
    </div>
</body>
</html>